{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "env.d.ts", ".wxt/types/**/*.ts"],
  "exclude": ["node_modules", ".output"]
}
